body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #515769;
}

.container {
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 40px 0;
}

.section-title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 40px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,.6);
}


@media screen and (max-width: 1169px) {
    .container {
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 767px) {
    .section-title {
        font-size: 30px;
        margin-bottom: 30px;
    }
}