@import "normalize.less";

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #515769;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.section {
    padding: 30px 0;
}

.section-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,.6);
}

.main {
    background: #fafafa;
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 50px 0;

    &__info {
        text-align: center;
    }

    &__name {
        font-size: 40px;
    }

    &__profession {
        font-size: 25px;
    }
}

.main-menu {
    position: fixed;
    width: 100%;
    z-index: 9999;
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 0 6px 1px rgba(0,0,0,.2);

    &__list {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__link {
        display: block;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        position: relative;

        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            opacity: 0;
            transition: all .3s ease-out;
        }

        &:before {
            background: #17bed2;
            top: 0;
            transform: rotate(-9deg) translateY(-10px);
        }

        &:after {
            background: #e41717;
            bottom: 0;
            transform: rotate(-9deg) translateY(10px);
        }

        &:hover {

            &:before,
            &:after {
                opacity: 1;
                transform: rotate(0deg) translateY(0px);
            }
        }
    }
}

.skills-scale {
    max-width: 600px;
    margin: 0 auto;
}

.skills-scale__item {
    margin-bottom: 30px;
}

.skills-scale__item-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-scale__meter {
    height: 10px;
    position: relative;
    background: #f5f5f5;
    border-radius: 5px;
}

.skills-scale__meter-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7d71d5;
    border-radius: 5px;
    
  background-size: 2em 6em;
  background-color: #f08ca7;

  &_html {
    background: repeating-linear-gradient(45deg, #f16529 0px, #f16529 10px, lighten(#f16529, 15%)  10px, lighten(#f16529, 15%)  20px);
  }

  &_css {
    background: repeating-linear-gradient(45deg, #2ea8db 0px, #2ea8db 10px, lighten(#2ea8db, 15%)  10px, lighten(#2ea8db, 15%)  20px);
  }

  &_js {
    background: repeating-linear-gradient(45deg, #f8c22a 0px, #f8c22a 10px, lighten(#f8c22a, 15%)  10px, lighten(#f8c22a, 15%)  20px);
  }

  &_jquery {
    background: repeating-linear-gradient(45deg, #0868ab 0px, #0868ab 10px, lighten(#0868ab, 15%)  10px, lighten(#0868ab, 15%)  20px);
  }

  &_angularjs {
    background: repeating-linear-gradient(45deg, #e62a39 0px, #e62a39 10px, lighten(#e62a39, 15%)  10px, lighten(#e62a39, 15%)  20px);
  }

  &_php {
    background: repeating-linear-gradient(45deg, #777bb3 0px, #777bb3 10px, lighten(#777bb3, 15%)  10px, lighten(#777bb3, 15%)  20px);
  }
}


.numbers-section {
    background-color: #141519;
    background: linear-gradient(to top, #141519, #7d8089);
    color: #e2e9ff;
    box-shadow: 0px 0px 7px 1px rgba(0,0,0,.5);
}

.statistics {
    display: flex;  
    justify-content: space-between;
    

    &__item {
        width: 33%;
        padding: 0 10px;
        text-align: center;
    }

    &__item-number {
        display: inline-flex;
        width: 120px;
        height: 120px;
        border: 4px solid #e2e9ff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        transition: all .3s ease-out;
    }
}

.statistics__item:hover {
    .statistics__item-number {
        background: #e2e9ff;
        color: #3d3f49;
    }
}


.contacts {
    display: flex;

    &__item {
        width: 33%;
        padding: 0 10px;
        text-align: center;
    }
}