.footer {
    background: linear-gradient(to top, #141519, #7d8089);
    color: #e2e9ff;
    box-shadow: 0 0 7px 1px rgba(0,0,0,0.5);
    padding: 20px 0;

    &__copyright {
        text-align: center;
    }
}