.main-menu {
    position: fixed;
    width: 100%;
    z-index: 9999;
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 0 6px 1px rgba(0,0,0,.2);

    &__list {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__link {
        display: block;
        color: inherit;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px;
        position: relative;

        &:before,
        &:after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            opacity: 0;
            transition: all .3s ease-out;
        }

        &:before {
            background: #17bed2;
            top: 0;
            transform: rotate(-7deg) translateY(-5px);
        }

        &:after {
            background: #e41717;
            bottom: 0;
            transform: rotate(7deg) translateY(5px);
        }

        &:hover {

            &:before,
            &:after {
                opacity: 1;
                transform: rotate(0deg) translateY(0px);
            }
        }
    }
}

.main-menu__toggle {
    display: none;
}


@media screen and (max-width: 767px) {
    .main-menu {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .main-menu__list {
        flex-wrap: wrap;
        display: none;
        margin-top: 15px;
    }

    .main-menu__item {
        width: 100%;
        text-align: center;
    }

    .main-menu__link,
    .main-menu__link {
        padding: 7px;

        &:before,
        &:after {
            display: none;
        }
    }

    /*====================
        Toggler
    =====================*/
    .main-menu__toggle {
        display: block;
        width: 35px;
        height: 30px;
        margin: 0 auto;
        background: #fff;
        border: 2px solid #515769;
        border-radius: 5px;
        outline: none;

        span {
            height: 2px;
            width: 17px;
            background: #515769;
            display: block;
            margin: 0 auto;
            position: relative;

            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                background: #515769;
            }

            &:before {
                top: -6px;
            }

            &:after {
                top: 6px;
            }
        }
    }

    .main-menu_active {
        .main-menu__toggle {
            background: linear-gradient(to top left, #515769, #a9abaf);
            border: none;
        }

        .main-menu__toggle span,
        .main-menu__toggle span:before,
        .main-menu__toggle span:after {
            background: #fff;
        }
    }
}

