.main {
    background-color: #fafafa;
    background: url(../img/texture.jpg);
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 50px 0;

    &__info {
        text-align: center;
    }

    &__name {
        font-size: 40px;
    }

    &__profession {
        font-size: 25px;
    }
}