.portfolio {
    background: linear-gradient(to right top, #f7f7f7, #e4e4e4);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);

    &__items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        width: 30%;
        height: 260px;
        margin-bottom: 30px;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        box-shadow: 1px 1px 5px 2px rgba(0,0,0,.2);

        &:before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.01);
            transition: all .2s ease-out;
        }

        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 15%;
            left: 0;
            background: url(../img/magnifier.svg) center center no-repeat;
            background-size: 50px 50px;
            transition: opacity .4s ease-out;
            transition: top .3s ease-out;
            opacity: 0;
        }

        &:hover {
            &:before {
                background-color: rgba(0,0,0,.7);
            }

            &:after {
                top: 0;
                opacity: 1;
            }
        }
    }

    &__item-image {
        max-width: 100%;
    }
}