.skills-scale {
    max-width: 600px;
    margin: 0 auto 40px;
}

.skills-scale__item {
    margin-bottom: 30px;
}

.skills-scale__item-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-scale__meter {
    height: 10px;
    position: relative;
    background: #f5f5f5;
    border-radius: 5px;
}

.skills-scale__meter-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7d71d5;
    border-radius: 5px;
    
  background-size: 2em 6em;
  background-color: #f08ca7;

  &_html {
    background: repeating-linear-gradient(45deg, #f16529 0px, #f16529 10px, lighten(#f16529, 15%)  10px, lighten(#f16529, 15%)  20px);
  }

  &_css {
    background: repeating-linear-gradient(45deg, #2ea8db 0px, #2ea8db 10px, lighten(#2ea8db, 15%)  10px, lighten(#2ea8db, 15%)  20px);
  }

  &_js {
    background: repeating-linear-gradient(45deg, #f8c22a 0px, #f8c22a 10px, lighten(#f8c22a, 15%)  10px, lighten(#f8c22a, 15%)  20px);
  }

  &_jquery {
    background: repeating-linear-gradient(45deg, #0868ab 0px, #0868ab 10px, lighten(#0868ab, 15%)  10px, lighten(#0868ab, 15%)  20px);
  }

  &_angularjs {
    background: repeating-linear-gradient(45deg, #e62a39 0px, #e62a39 10px, lighten(#e62a39, 15%)  10px, lighten(#e62a39, 15%)  20px);
  }

  &_php {
    background: repeating-linear-gradient(45deg, #777bb3 0px, #777bb3 10px, lighten(#777bb3, 15%)  10px, lighten(#777bb3, 15%)  20px);
  }
}