.statistics {
    background-color: #141519;
    background: linear-gradient(to top, #141519, #7d8089);
    color: #e2e9ff;
    box-shadow: 0px 0px 7px 1px rgba(0,0,0,.5);

    &__items {
        display: flex;  
        justify-content: space-between;
    }

    &__item {
        width: 33%;
        padding: 0 10px;
        text-align: center;
    }

    &__item-number {
        display: inline-flex;
        width: 120px;
        height: 120px;
        border: 4px solid #e2e9ff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        transition: all .3s ease-out;
    }
}

.statistics__item:hover {
    .statistics__item-number {
        background: #e2e9ff;
        color: #3d3f49;
        transform: scale(1.2);
    }
}

@media screen and (max-width: 767px) {
    .statistics__items {
        flex-wrap: wrap;
    }

    .statistics__item {
        width: 100%;
    }
}